VITE_SERVER=http://localhost:3000/

# VITE_SERVER=https://cure-cart.onrender.com/
VITE_STRIPE_KEY=pk_test_51PRe8hRtEVBdj2nCnMeg82e3q8OoAkRGJTydbjlA7XJG3AEWDk9UQFWHazwNvJgEDpmuMxkKotCBWsKM5WyRyIdk00JglDoY3r