MONG0_URI = mongodb+srv://sofisalman9906:salman9906@cure-cart.ey8sg1j.mongodb.net/
PORT =3000
JWT_SECRET = j34h%gE3EdhDEagy\7&afg34DC7GGHye6B?gyH2EI5Cgy-66db5DS


STRIPE_KEY =sk_test_51PRe8hRtEVBdj2nCmbmF0TCDM8wQYhxaawnazdTdTsxbeAhC1zkEzs9tfQdeIkOWFNABFq7zfukQmgGrxUHxlk4v00J9OYqFk2